{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Show-Cache",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module '${file}'; Show-Cache",
            "cwd": "C:\\Users\\Benoit\\source\\repos\\LHG\\LH.Api\\LH.Common"
        },
        {
            "name": "Run Open",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module '${file}'; open",
            "cwd": "C:\\Users\\Benoit\\source\\repos\\LHG\\LH.Api\\LH.Common"
        },
        {
            "name": "Run Show-CacheContent",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module '${file}'; Show-CacheContent",
            "cwd": "C:\\Users\\Benoit\\source\\repos\\LHG\\LH.Api\\LH.Common"
        },
        {
            "name": "Run Remove-CacheItem",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module '${file}'; Remove-CacheItem",
            "cwd": "C:\\Users\\Benoit\\source\\repos\\LHG"
        },
        {
            "name": "Run Get-OnDuty",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module '${file}'; Get-OnDuty",
        },
    ]
}